{
  "name": "atlasboard",
  "version": "1.1.3",
  "ignore": [
    "**/.*",
    "node_modules",
    "assets/third-party",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "underscore": "~1.8.3",
    "moment": "~2.9.0",
    "spinjs": "~2.0.2",
    "rickshaw": "~1.5.1",
    "bower": "*",
    "install": "^1.0.4",
    "gridstack": "^0.2.5"
  }
}
